# Telegram Bot Token，从 @BotFather 获取你的机器人 token
AOBA_BOT_TOKEN=your_bot_token_here

# 配置文件路径，留空默认为工作目录下的 config.json
# AOBA_CONFIG_PATH=./config.json

# 日志等级，测试环境下可以设置为 debug 展示更多信息
# AOBA_LOG_LEVEL=debug

# Postgres 数据库配置（必须）
POSTGRES_HOST=
POSTGRES_DB=aoba
POSTGRES_USER=
POSTGRES_PASSWORD=
